Algoritmo "Calcular_Area_do_triangulo"
// Descrição   : [Este algoritmo serve para calcular a area do triangulo atraves das suas dimensoes]
// Autor(a)    : Anthony Fuzinato
// Data atual  : 26-09-2023

Var
// Seção de Declarações das variáveis 
// Dados de Entrada
 Base: real
 Altura: real
// Dados de Saida
 Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 //input
   escreva  ("introduza o valor da base")
   leia (Base)
   escreva  ("introduza o valor da altura")
   leia (Altura)

 //processamento
   Area <- (Base * Altura) / 2

 // output
   escreva ("seu calculo esta finalizado, a Area do Triangulo é",Area)
Fimalgoritmo